Produto num 1
==========================
Produto = SALAME
Quantidade vendida = 1154
==========================

Produto num 2
==========================
Produto = QUIBE
Quantidade vendida = 1005
==========================

Produto num 3
==========================
Produto = VINHO
Quantidade vendida = 1025
==========================

Produto num 4
==========================
Produto = SFIHA
Quantidade vendida = 1046
==========================

Produto num 5
==========================
Produto = POLENTA
Quantidade vendida = 1111
==========================

Produto num 6
==========================
Produto = REFRI
Quantidade vendida = 1097
==========================

Produto num 7
==========================
Produto = CERVEJA
Quantidade vendida = 1167
==========================

Produto num 8
==========================
Produto = AGUA
Quantidade vendida = 1013
==========================

Produto num 9
==========================
Produto = DOCE
Quantidade vendida = 1007
==========================

Produto num 10
==========================
Produto = BATATA
Quantidade vendida = 1090
==========================

Produto num 11
==========================
Produto = QUEIJO
Quantidade vendida = 1153
==========================

